//Maya Preference 2024 (Release 1)
//
//

//
// The runtime commands referenced by the hotkeys
//
runTimeCommand
	-label ""
	-annotation "d_hotbox (Press)"
	-longAnnotation ""
	-category "Other items.User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh false -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_d_hotbox\";\n")
	d_hotbox_Press;

runTimeCommand
	-label ""
	-annotation "d_hotbox (Release)"
	-longAnnotation ""
	-category "Other items.User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	d_hotbox_Release;

//
// The name commands referenced by the hotkeys
//
nameCommand
	-annotation "CopyVertexWeightsNameCommand"
	-sourceType "mel"
	-command ("CopyVertexWeights")
	CopyVertexWeightsNameCommand;

nameCommand
	-annotation "PasteVertexWeightsNameCommand"
	-sourceType "mel"
	-command ("PasteVertexWeights")
	PasteVertexWeightsNameCommand;

nameCommand
	-annotation "d_hotbox_PressNameCommand"
	-sourceType "mel"
	-command ("d_hotbox_Press")
	d_hotbox_PressNameCommand;

nameCommand
	-annotation "d_hotbox_ReleaseNameCommand"
	-sourceType "mel"
	-command ("d_hotbox_Release")
	d_hotbox_ReleaseNameCommand;

//
// The user hotkeys
//
//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current d_hotkey;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "`" -alt -name ("");
hotkey -keyShortcut "c" -sht -name ("CopyVertexWeightsNameCommand");
hotkey -keyShortcut "`" -name ("d_hotbox_PressNameCommand");
hotkey -keyShortcut "c" -sht -releaseName ("");
hotkey -keyShortcut "`" -releaseName ("d_hotbox_ReleaseNameCommand");
hotkey -keyShortcut "v" -sht -name ("PasteVertexWeightsNameCommand");
hotkey -keyShortcut "v" -sht -releaseName ("");
hotkey -keyShortcut "`" -ctl -name ("");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "bpDraw";
