
    menuItem
        -label "Transform" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "python" 
        -longDivider 1
        menuEditorMenuItem2;

        menuItem
            -label "Result Transform" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "import utils.result_transform\nutils.result_transform.reset_transform_value_cmd(True,False)\n" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Result User Defined Attr" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "import utils.result_transform\nutils.result_transform.reset_transform_value_cmd(True,True)\n" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem1;

    setParent -m ..;

    menuItem
        -label "Curve" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "python" 
        -longDivider 1
        menuEditorMenuItem3;

        menuItem
            -label "Mirror Curve Shape" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "Replace Curve Shape" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Select CVs" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "W" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "MIRROR_CONFIG" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "import utils.mirror_env\nutils.mirror_env.mirror_env_switch()" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "python" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "Select" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "python" 
        -longDivider 1
        menuEditorMenuItem7;

        menuItem
            -label "Mirror Selected" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "import utils.mirror_env\nutils.mirror_env.mirror_selected(False)" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Mirror Selected Addon" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "import utils.mirror_env\nutils.mirror_env.mirror_selected(True)" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "SE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Duplicate And MIrror Selected" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "N" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -label "Skin" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "python" 
        -longDivider 1
        menuEditorMenuItem9;

        menuItem
            -label "Get Skin Influence" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "SE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Add Influence" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "AddInfluence" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "W" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "addWrapInfluence.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Remove Influence" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "RemoveInfluence" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "NW" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "removeWrapInfluence.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Bind Skin" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "SmoothBindSkin" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "N" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "smoothSkin.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "Copy Skin One To N" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "Unbind Skin" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "DetachSkin" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "detachSkin.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "Go to Bind Pose" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "GoToBindPose" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "goToBindPose.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem6;

    setParent -m ..;

setParent -m ..;

