- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_HeadUpper'
    parent: !!python/unicode 'FaceFit'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
        117.47807313064818, -1.4005157076756307, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowClass'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.7
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9395985619581397, 0.08257178830509199, -0.3321692974106625, 0.0,
        -0.0875424687313592, 0.9961607883110131, 0.0, 0.0, 0.33089402916132116, 0.029078920332090502,
        0.9432197823719064, 0.0, 4.2042301851827855, 119.46880340576172, 5.053947228071905,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowPart1'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9596703686709013, 0.25572861816551096, -0.11677181743132725, 0.0,
        -0.25749016759548976, 0.9662809185695674, -8.326672684688674e-17, 0.0, 0.11283437901058102,
        0.030067594840822498, 0.9931587701137139, 0.0, 2.041100025177001, 119.00479888916016,
        5.3937997817993155, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowPart2'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.93959856195814, 0.082571788305092, -0.33216929741066253, 0.0,
        -0.0875424687313592, 0.9961607883110131, 0.0, 0.0, 0.33089402916132116, 0.029078920332090502,
        0.9432197823719064, 0.0, 4.204230185182786, 119.4688034057617, 5.0539472280719036,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowPart3'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.808864556947181, -6.938893903907228e-18, -0.5879950072191438,
        0.0, -1.1275702593849246e-16, 1.0, 4.163336342344337e-17, 0.0, 0.5879950072191432,
        0.0, 0.8088645569471811, 0.0, 6.115300178527832, 119.59629821777344, 4.003399848937987,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowSec1'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9596703686709013, 0.25572861816551096, -0.11677181743132725, 0.0,
        -0.25749016759548976, 0.9662809185695674, -8.326672684688674e-17, 0.0, 0.11283437901058102,
        0.030067594840822498, 0.9931587701137139, 0.0, 2.041100025177001, 119.00479888916016,
        5.3937997817993155, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowSec2'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9408979231651132, 0.1667897869434909, -0.29477493983532865, 0.0,
        -0.1745454141700561, 0.9846491245068987, -6.245004513516506e-17, 0.0, 0.2902498864354303,
        0.051451613960510914, 0.9555667087362755, 0.0, 3.140000104904174, 119.3114013671875,
        5.350352608883837, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowSec3'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.93959856195814, 0.082571788305092, -0.33216929741066253, 0.0,
        -0.0875424687313592, 0.9961607883110131, 0.0, 0.0, 0.33089402916132116, 0.029078920332090502,
        0.9432197823719064, 0.0, 4.204230185182786, 119.4688034057617, 5.0539472280719036,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowSec4'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.5, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.8505384018708226, 0.04181381524972102, -0.524248063227027, 0.0,
        -0.041712127271892024, 0.9990574753847339, 0.012010799987249262, 0.0, 0.5242561638945984,
        0.011651855309023545, 0.8514808916742511, 0.0, 5.1474603271719745, 119.53608944087138,
        4.65396001779802, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowSec5'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.808864556947181, -6.938893903907228e-18, -0.5879950072191438,
        0.0, -1.1275702593849246e-16, 1.0, 4.163336342344337e-17, 0.0, 0.5879950072191432,
        0.0, 0.8088645569471811, 0.0, 6.115300178527832, 119.59629821777344, 4.003399848937987,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_EyeClass'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.7
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.672499895095825,
        116.62920379638672, 2.6288633085626287, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_Eye'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.6724998950958248,
        116.62920379638672, 3.5643999576568604, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidInnerPart'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9456198825024209, 0.2982336547408043, -0.12984500373926774, 0.0,
        -0.3007799666537897, 0.9536935627651815, 0.0, 0.0, 0.12383234422336051, 0.039054775894858146,
        0.9915343034933026, 0.0, 1.9891999959945674, 115.80000305175781, 3.9467999935150146,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidOuterPart'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.8000220958140608, 0.3258825434287006, -0.5037511430237338, 0.0,
        -0.27576729936349087, 0.9454102643236113, 0.17364281935434514, 0.0, 0.5328386648987139,
        1.1379786002407849e-15, 0.8462168499793391, 0.0, 5.630899906158448, 117.05860137939453,
        3.0855998992919913, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidUpperPart'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9455383679239862, 0.2368842038620472, -0.2232556130185475, 0.0,
        -0.16622984587866557, 0.9410807317385889, 0.2945075460654905, 0.0, 0.27986574124533087,
        -0.241356438304442, 0.9292051638718948, 0.0, 3.8748269267706528, 117.66276958839157,
        4.158985042747575, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidLowerPart'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9455383679239859, 0.23688420386205009, -0.22325561301854746, 0.0,
        -0.16622984587866757, 0.9410807317385878, 0.2945075460654934, 0.0, 0.27986574124533203,
        -0.2413564383044441, 0.929205163871894, 0.0, 4.154860603055475, 115.53113745378944,
        3.423893052176865, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidOuterSec'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.8000220958140608, 0.3258825434287006, -0.5037511430237338, 0.0,
        -0.27576729936349087, 0.9454102643236113, 0.17364281935434514, 0.0, 0.5328386648987139,
        1.1379786002407849e-15, 0.8462168499793391, 0.0, 5.630899906158448, 117.05860137939453,
        3.0855998992919913, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidInnerSec'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9456198825024209, 0.2982336547408043, -0.12984500373926774, 0.0,
        -0.3007799666537897, 0.9536935627651815, 0.0, 0.0, 0.12383234422336051, 0.039054775894858146,
        0.9915343034933026, 0.0, 1.9891999959945674, 115.80000305175781, 3.9467999935150146,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidLowerSec4'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9157799551123936, 0.15682452452029, -0.3698014904287532, 0.0,
        -0.03149611243780345, 0.9458368365571977, 0.32311093066124846, 0.0, 0.40044358992952744,
        -0.2842512042550705, 0.8711177785832951, 0.0, 4.954241963937359, 115.86669452909055,
        3.2317986833857835, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidUpperSec4'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9157799551123937, 0.15682452452028794, -0.3698014904287538, 0.0,
        -0.03149611243780273, 0.9458368365571985, 0.32311093066124474, 0.0, 0.4004435899295273,
        -0.2842512042550676, 0.8711177785832961, 0.0, 4.6860504981798305, 117.66240418564645,
        3.74592194119195, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidUpperSec1'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9627813487609934, 0.2700172726469716, 0.011947675516652686, 0.0,
        -0.26741783621909615, 0.9452318159250536, 0.18714837705660808, 0.0, 0.039239971328443514,
        -0.1833779884155034, 0.9822589974211621, 0.0, 2.2562401432747494, 116.69395185692393,
        4.057698515040448, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidLowerSec2'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9814335962449882, 0.19081003526794194, 0.019484008896417583, 0.0,
        -0.19081003526794182, 0.9609866315185414, 0.2002404167087455, 0.0, 0.01948400889641752,
        -0.20024041670874568, 0.9795530352735539, 0.0, 3.2739054987912852, 115.42396354294648,
        3.8185143816656955, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidLowerSec3'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9455383679239859, 0.23688420386205009, -0.22325561301854746, 0.0,
        -0.16622984587866757, 0.9410807317385878, 0.2945075460654934, 0.0, 0.27986574124533203,
        -0.2413564383044441, 0.929205163871894, 0.0, 4.154860603055475, 115.53113745378944,
        3.423893052176865, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidLowerSec1'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9632371326940803, 0.2674178362190985, 0.02572794339197785, 0.0,
        -0.2674178362190986, 0.9452318159250528, 0.18714837705660803, 0.0, 0.02572794339197793,
        -0.18714837705660806, 0.9819946832309719, 0.0, 2.591088774114757, 115.48131477813521,
        3.836348286246361, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidUpperSec3'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9455383679239862, 0.2368842038620472, -0.2232556130185475, 0.0,
        -0.16622984587866557, 0.9410807317385889, 0.2945075460654905, 0.0, 0.27986574124533087,
        -0.241356438304442, 0.9292051638718948, 0.0, 3.8748269267706528, 117.66276958839157,
        4.158985042747575, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidUpperSec2'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9811595825417457, 0.19300317069002937, 0.008697683030665745, 0.0,
        -0.19081003526794285, 0.960986631518542, 0.20024041670874565, 0.0, 0.03028867820742521,
        -0.1981274088717689, 0.9797081840151208, 0.0, 2.938854061930831, 117.40316743714028,
        4.210255578349184, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidUpperSec5'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9157799551123937, 0.15682452452028794, -0.3698014904287538, 0.0,
        -0.03149611243780273, 0.9458368365571985, 0.32311093066124474, 0.0, 0.4004435899295273,
        -0.2842512042550676, 0.8711177785832961, 0.0, 5.338995476767368, 117.38198444807689,
        3.5289632475090613, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidLowerSec5'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9157799551123936, 0.15682452452029, -0.3698014904287532, 0.0,
        -0.03149611243780345, 0.9458368365571977, 0.32311093066124846, 0.0, 0.40044358992952744,
        -0.2842512042550705, 0.8711177785832951, 0.0, 5.341220446657566, 116.41548667611173,
        3.174175012281385, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_EyeLineSec1'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.267199993133545,
        117.86160278320312, 4.465199947357178, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_EyeLineSec2'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.738053358981521,
        118.23834489770984, 4.36001770531334, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_EyeLineSec3'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.139400005340576,
        118.05049896240234, 3.8454999923706055, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowClass'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.7
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9395985619581402, 0.0825717883050921, -0.33216929741066253, 0.0,
        0.08754246873135926, 0.9961607883110131, 1.179611963664229e-16, 0.0, 0.33089402916132116,
        -0.02907892033209041, -0.9432197823719064, 0.0, -4.2042301851827855, 119.46880340576172,
        5.053947228071905, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowPart1'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9596703686709012, 0.2557286181655109, -0.11677181743132728, 0.0,
        0.2574901675954899, 0.9662809185695674, 2.0816681711721685e-17, 0.0, 0.11283437901058097,
        -0.030067594840822418, -0.9931587701137139, 0.0, -2.0411000251770033, 119.00479888916014,
        5.393799781799315, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowPart2'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9395985619581402, 0.0825717883050921, -0.33216929741066253, 0.0,
        0.08754246873135928, 0.9961607883110133, 1.1796119636642293e-16, 0.0, 0.33089402916132116,
        -0.02907892033209041, -0.9432197823719064, 0.0, -4.204230185182786, 119.46880340576169,
        5.053947228071906, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowPart3'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8088645569471806, 1.3877787807814457e-17, -0.5879950072191438,
        0.0, 1.0408340855860843e-16, 1.0, 3.122502256758253e-17, 0.0, 0.5879950072191436,
        -1.3877787807814457e-17, -0.8088645569471806, 0.0, -6.115300178527833, 119.59629821777342,
        4.00339984893799, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowSec1'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9596703686709012, 0.2557286181655109, -0.11677181743132728, 0.0,
        0.2574901675954899, 0.9662809185695674, 2.0816681711721685e-17, 0.0, 0.11283437901058097,
        -0.030067594840822418, -0.9931587701137139, 0.0, -2.0411000251770033, 119.00479888916014,
        5.393799781799315, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowSec2'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.940897923165113, 0.1667897869434908, -0.2947749398353288, 0.0,
        0.1745454141700562, 0.9846491245068988, 3.469446951953614e-18, 0.0, 0.29024988643543054,
        -0.0514516139605109, -0.9555667087362754, 0.0, -3.140000104904175, 119.31140136718749,
        5.350352608883837, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowSec3'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9395985619581402, 0.0825717883050921, -0.33216929741066253, 0.0,
        0.08754246873135928, 0.9961607883110133, 1.1796119636642293e-16, 0.0, 0.33089402916132116,
        -0.02907892033209041, -0.9432197823719064, 0.0, -4.204230185182786, 119.46880340576169,
        5.053947228071906, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowSec4'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.5, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8505384018708225, 0.041813815249721026, -0.524248063227027, 0.0,
        0.04171212727189201, 0.9990574753847338, 0.012010799987249274, 0.0, 0.5242561638945986,
        -0.011651855309023545, -0.8514808916742508, 0.0, -5.1474603271719745, 119.53608944087136,
        4.6539600177980205, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowSec5'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8088645569471806, 1.3877787807814457e-17, -0.5879950072191438,
        0.0, 1.0408340855860843e-16, 1.0, 3.122502256758253e-17, 0.0, 0.5879950072191436,
        -1.3877787807814457e-17, -0.8088645569471806, 0.0, -6.115300178527833, 119.59629821777342,
        4.00339984893799, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_EyeClass'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.7
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -3.672499895095825, 116.62920379638672, 2.6288633085626287,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_Eye'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -3.6724998950958248, 116.62920379638672, 3.5643999576568604,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidInnerPart'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9456198825024209, 0.2982336547408043, -0.1298450037392677, 0.0,
        0.3007799666537897, 0.9536935627651815, 3.3365475389067507e-17, 0.0, 0.12383234422336047,
        -0.03905477589485809, -0.9915343034933026, 0.0, -1.989199995994568, 115.80000305175781,
        3.9467999935150146, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidOuterPart'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.800022095814061, 0.32588254342870077, -0.5037511430237331, 0.0,
        0.2757672993634912, 0.9454102643236113, 0.17364281935434497, 0.0, 0.5328386648987132,
        -1.207367539279857e-15, -0.8462168499793393, 0.0, -5.630899906158449, 117.05860137939453,
        3.0855998992919913, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidUpperPart'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9455383679239863, 0.23688420386204717, -0.22325561301854743,
        0.0, 0.16622984587866557, 0.9410807317385889, 0.29450754606549057, 0.0, 0.2798657412453308,
        0.2413564383044421, -0.9292051638718948, 0.0, -3.8748269267706528, 117.66276958839157,
        4.158985042747576, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidLowerPart'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9455383679239856, 0.2368842038620501, -0.2232556130185475, 0.0,
        0.16622984587866763, 0.9410807317385874, 0.29450754606549334, 0.0, 0.27986574124533214,
        0.24135643830444403, -0.9292051638718938, 0.0, -4.154860603055478, 115.53113745378944,
        3.423893052176865, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidOuterSec'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.800022095814061, 0.32588254342870077, -0.5037511430237331, 0.0,
        0.2757672993634912, 0.9454102643236113, 0.17364281935434497, 0.0, 0.5328386648987132,
        -1.207367539279857e-15, -0.8462168499793393, 0.0, -5.630899906158449, 117.05860137939453,
        3.0855998992919913, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidInnerSec'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9456198825024209, 0.2982336547408043, -0.1298450037392677, 0.0,
        0.3007799666537897, 0.9536935627651815, 3.3365475389067507e-17, 0.0, 0.12383234422336047,
        -0.03905477589485809, -0.9915343034933026, 0.0, -1.989199995994568, 115.80000305175781,
        3.9467999935150146, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidLowerSec4'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9157799551123934, 0.15682452452029008, -0.3698014904287533, 0.0,
        0.03149611243780344, 0.9458368365571975, 0.3231109306612485, 0.0, 0.4004435899295276,
        0.28425120425507056, -0.8711177785832949, 0.0, -4.95424196393736, 115.86669452909055,
        3.2317986833857835, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidUpperSec4'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9157799551123934, 0.1568245245202879, -0.36980149042875377, 0.0,
        0.0314961124378026, 0.9458368365571983, 0.3231109306612451, 0.0, 0.40044358992952733,
        0.28425120425506795, -0.871117778583296, 0.0, -4.6860504981798305, 117.66240418564645,
        3.74592194119195, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidUpperSec1'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9627813487609933, 0.2700172726469716, 0.011947675516652675, 0.0,
        0.26741783621909615, 0.9452318159250536, 0.18714837705660806, 0.0, 0.039239971328443514,
        0.1833779884155034, -0.9822589974211621, 0.0, -2.2562401432747494, 116.69395185692393,
        4.057698515040448, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidLowerSec2'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9814335962449882, 0.19081003526794194, 0.01948400889641759, 0.0,
        0.19081003526794188, 0.9609866315185417, 0.2002404167087454, 0.0, 0.019484008896417493,
        0.20024041670874557, -0.9795530352735539, 0.0, -3.2739054987912852, 115.42396354294648,
        3.8185143816656955, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidLowerSec3'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9455383679239856, 0.2368842038620501, -0.2232556130185475, 0.0,
        0.16622984587866763, 0.9410807317385874, 0.29450754606549334, 0.0, 0.27986574124533214,
        0.24135643830444403, -0.9292051638718938, 0.0, -4.154860603055478, 115.53113745378944,
        3.423893052176865, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidLowerSec1'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9632371326940805, 0.26741783621909854, 0.025727943391977835,
        0.0, 0.2674178362190986, 0.9452318159250528, 0.18714837705660806, 0.0, 0.025727943391977953,
        0.18714837705660806, -0.9819946832309719, 0.0, -2.5910887741147572, 115.48131477813521,
        3.836348286246361, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidUpperSec3'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9455383679239863, 0.23688420386204717, -0.22325561301854743,
        0.0, 0.16622984587866557, 0.9410807317385889, 0.29450754606549057, 0.0, 0.2798657412453308,
        0.2413564383044421, -0.9292051638718948, 0.0, -3.8748269267706528, 117.66276958839157,
        4.158985042747576, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidUpperSec2'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9811595825417458, 0.19300317069002937, 0.008697683030665756,
        0.0, 0.19081003526794288, 0.960986631518542, 0.20024041670874568, 0.0, 0.030288678207425212,
        0.1981274088717689, -0.9797081840151208, 0.0, -2.938854061930831, 117.40316743714028,
        4.210255578349184, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidUpperSec5'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9157799551123934, 0.1568245245202879, -0.36980149042875377, 0.0,
        0.0314961124378026, 0.9458368365571983, 0.3231109306612451, 0.0, 0.40044358992952733,
        0.28425120425506795, -0.871117778583296, 0.0, -5.338995476767369, 117.38198444807689,
        3.5289632475090613, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidLowerSec5'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9157799551123934, 0.15682452452029008, -0.3698014904287533, 0.0,
        0.03149611243780344, 0.9458368365571975, 0.3231109306612485, 0.0, 0.4004435899295276,
        0.28425120425507056, -0.8711177785832949, 0.0, -5.341220446657566, 116.41548667611173,
        3.1741750122813848, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_EyeLineSec1'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -2.267199993133545, 117.86160278320312, 4.465199947357178,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_EyeLineSec2'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -3.738053358981521, 118.23834489770984, 4.36001770531334,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_EyeLineSec3'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -5.139400005340576, 118.05049896240234, 3.8454999923706055,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_HeadLower'
    parent: !!python/unicode 'FaceFit'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
        116.28023186400115, -1.4005157076756307, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_LipClass'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.7
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.00022069693659432232,
        112.31605436470747, 3.0697817449627873, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_LipUpperSec'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
        112.42342376708984, 5.0289135145672645, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_LipLowerSec'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
        112.33553314208984, 4.974065780639648, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_LipUpperPart'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
        112.42342376708984, 5.0289135145672645, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_LipLowerPart'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
        112.33553314208984, 4.974065780639648, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LipUpperSec1'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9401408448356978, 0.0, -0.34078613802738567, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.34078613802738567, 0.0, 0.9401408448356978, 0.0, 0.36698519284734543,
        112.41390228271483, 4.973052648532372, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LipLowerSec1'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9401408448356978, 0.0, -0.34078613802738567, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.34078613802738567, 0.0, 0.9401408448356978, 0.0, 0.3545184195364225,
        112.34210205078124, 4.940685959796557, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LipCornerSec'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.7983717497165888, 0.0, -0.6021648854379277, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.6021648854379277, 0.0, 0.7983717497165888, 0.0, 0.7046032889963254,
        112.32691480147808, 4.702541566103015, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LipCornerPart'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.7983717497165888, 0.0, -0.6021648854379277, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.6021648854379277, 0.0, 0.7983717497165888, 0.0, 0.7046032889963254,
        112.32691480147808, 4.702541566103015, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LipLowerSec2'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.8541619872424521, 0.0, -0.5200070187507331, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5200070187507331, 0.0, 0.8541619872424521, 0.0, 0.6108425787040503,
        112.33078993736899, 4.759031849872761, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LipUpperSec2'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.8541619872424521, 0.0, -0.5200070187507331, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5200070187507331, 0.0, 0.8541619872424521, 0.0, 0.6294501178486481,
        112.38183828751069, 4.785439907265663, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LipUpperSec1'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9401408448356972, 0.0, -0.34078613802738555, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.34078613802738555, 0.0, -0.9401408448356972, 0.0, -0.36698519284734543,
        112.41390228271483, 4.973052648532372, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LipLowerSec1'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9401408448356972, 0.0, -0.34078613802738555, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.34078613802738555, 0.0, -0.9401408448356972, 0.0, -0.3545184195364225,
        112.34210205078124, 4.940685959796557, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LipCornerSec'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.7983717497165885, 0.0, -0.6021648854379279, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.6021648854379279, 0.0, -0.7983717497165885, 0.0, -0.7046032889963254,
        112.32691480147808, 4.702541566103015, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LipCornerPart'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.7983717497165885, 0.0, -0.6021648854379279, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.6021648854379279, 0.0, -0.7983717497165885, 0.0, -0.7046032889963254,
        112.32691480147808, 4.702541566103015, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LipLowerSec2'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8541619872424522, 0.0, -0.520007018750733, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.520007018750733, 0.0, -0.8541619872424522, 0.0, -0.6108425787040503,
        112.33078993736899, 4.759031849872761, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LipUpperSec2'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8541619872424522, 0.0, -0.520007018750733, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.520007018750733, 0.0, -0.8541619872424522, 0.0, -0.6294501178486481,
        112.38183828751069, 4.785439907265663, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekUpperClass'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.7
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.828217813001923, 0.0, -0.5604063295737404, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5604063295737404, 0.0, 0.828217813001923, 0.0, 3.69320011138916, 114.09941101074219,
        4.039299964904785, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekUpperPart1'
    parent: !!python/unicode 'L_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9731552726105115, 0.0, -0.23014955005465648, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.23014955005465648, 0.0, 0.9731552726105115, 0.0, 2.4421000480651847,
        114.17790222167976, 4.540400028228759, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekUpperPart2'
    parent: !!python/unicode 'L_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.828217813001923, 0.0, -0.5604063295737404, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5604063295737404, 0.0, 0.828217813001923, 0.0, 4.7820000648498535,
        114.10359954833984, 3.4328999519348145, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekUpperSec1'
    parent: !!python/unicode 'L_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9731552726105115, 0.0, -0.23014955005465648, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.23014955005465648, 0.0, 0.9731552726105115, 0.0, 2.4421000480651847,
        114.17790222167976, 4.540400028228759, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekUpperSec2'
    parent: !!python/unicode 'L_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.828217813001923, 0.0, -0.5604063295737404, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5604063295737404, 0.0, 0.828217813001923, 0.0, 3.69320011138916, 114.09941101074219,
        4.039299964904785, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekUpperSec3'
    parent: !!python/unicode 'L_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.828217813001923, 0.0, -0.5604063295737404, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5604063295737404, 0.0, 0.828217813001923, 0.0, 4.7820000648498535,
        114.10359954833984, 3.4328999519348145, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_Jaw'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.9984014443252814e-15, -0.49257818665985165, 0.8702681943096003,
        0.0, -4.440892098500627e-16, 0.8702681943096003, 0.4925781866598517, 0.0,
        -1.0, 6.106226635438362e-16, -1.9984014443252818e-15, 0.0, 0.0, 113.69663271245946,
        -1.3824366233018959, 1.0]
- !<JointData>
    drawStyle: 2
    inheritsTransform: true
    name: !!python/unicode 'M_JawEnd'
    parent: !!python/unicode 'M_Jaw'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, -7.263745674751249e-16, 2.315602562614619e-15, 0.0, 1.2609366255032729e-15,
        0.9723092347214997, -0.23369799330608743, 0.0, -1.9859966815318426e-15, 0.23369799330608731,
        0.9723092347214994, 0.0, -7.0626085205575015e-15, 110.56312996482983, 4.153715508272182,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_Tongue'
    parent: !!python/unicode 'M_Jaw'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, -6.106226635438362e-16, 1.9984014443252818e-15, 0.0, 6.394228164299605e-16,
        0.9997735335002939, -0.021281017652765577, 0.0, -1.944726721371257e-15, 0.021281017652765577,
        0.9997735335002933, 0.0, 0.00022413844998757596, 112.31907303228037, 1.626662837863462,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_Tongue1'
    parent: !!python/unicode 'M_Tongue'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, -6.106226635438362e-16, 1.9984014443252818e-15, 0.0, 6.394228164299606e-16,
        0.9997735335002941, -0.02128101765276558, 0.0, -1.944726721371256e-15, 0.02128101765276557,
        0.999773533500293, 0.0, 0.00022413844998656995, 112.33008368285999, 2.1439387132780676,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_Tongue2'
    parent: !!python/unicode 'M_Tongue1'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, -6.106226635438362e-16, 1.9984014443252818e-15, 0.0, 6.394228164299607e-16,
        0.9997735335002943, -0.021281017652765584, 0.0, -1.944726721371256e-15, 0.02128101765276557,
        0.999773533500293, 0.0, 0.00022413844998556373, 112.34109433343946, 2.6612145886926792,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_TeethLower'
    parent: !!python/unicode 'M_Jaw'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0000000000000002, -6.106226635438363e-16, 1.998401444325282e-15,
        0.0, 5.032505543536542e-16, 0.9988479738212636, 0.0479867189246756, 0.0, -1.9843292162666367e-15,
        -0.0479867189246756, 0.9988479738212639, 0.0, -8.759593369558583e-15, 112.02306207177189,
        3.2384149988324866, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_JawUpper'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-2.2204460492503127e-15, -0.10072869917330389, 0.9949139305301007,
        0.0, -3.4694469519536123e-17, 0.9949139305301, 0.10072869917330383, 0.0, -1.0,
        1.8735013540549522e-16, -2.220446049250313e-15, 0.0, 0.0, 113.85995088325686,
        -1.3824366233018959, 1.0]
- !<JointData>
    drawStyle: 2
    inheritsTransform: true
    name: !!python/unicode 'M_JawUpperEnd'
    parent: !!python/unicode 'M_JawUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, -2.320826638305924e-16, 2.6622765905282455e-15, 0.0, 1.8227541960096732e-15,
        0.7960661001432217, -0.6052096861442053, 0.0, -1.9800083592808e-15, 0.6052096861442046,
        0.7960661001432219, 0.0, -8.475130224668984e-15, 113.21917209082807, 4.946640910786954,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_TeethUpper'
    parent: !!python/unicode 'M_JawUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0000000000000002, -3.955501155259003e-16, 4.207984539244368e-15,
        0.0, 4.0425034210927335e-16, 1.0000000000000018, -4.3021142204224767e-16,
        0.0, -4.211048879498165e-15, 3.0531133177191844e-16, 1.0000000000000024, 0.0,
        -3.2696973913634e-15, 112.40254039743522, 3.2480715406165164, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekSec'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.7479865273531421, -0.2090099377672942, -0.629945236360034, 0.0,
        0.34886951291366164, 0.9312407659963248, 0.10526489778631135, 0.0, 0.5646292747082562,
        -0.2985054131185729, 0.7694727418702613, 0.0, 3.779599905014038, 112.29319763183594,
        3.5706000328063965, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekUpperClass'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.7
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8282178130019229, 0.0, -0.5604063295737405, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5604063295737405, 0.0, -0.8282178130019229, 0.0, -3.69320011138916,
        114.09941101074219, 4.039299964904785, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekUpperPart1'
    parent: !!python/unicode 'R_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9731552726105113, 0.0, -0.23014955005465632, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.23014955005465632, 0.0, -0.9731552726105113, 0.0, -2.4421000480651855,
        114.17790222167977, 4.540400028228758, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekUpperPart2'
    parent: !!python/unicode 'R_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.5
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8282178130019229, 0.0, -0.5604063295737405, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5604063295737405, 0.0, -0.8282178130019229, 0.0, -4.7820000648498535,
        114.10359954833986, 3.4328999519348136, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekUpperSec1'
    parent: !!python/unicode 'R_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9731552726105113, 0.0, -0.23014955005465632, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.23014955005465632, 0.0, -0.9731552726105113, 0.0, -2.4421000480651855,
        114.17790222167977, 4.540400028228758, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekUpperSec2'
    parent: !!python/unicode 'R_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8282178130019229, 0.0, -0.5604063295737405, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5604063295737405, 0.0, -0.8282178130019229, 0.0, -3.69320011138916,
        114.0994110107422, 4.039299964904785, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekUpperSec3'
    parent: !!python/unicode 'R_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8282178130019229, 0.0, -0.5604063295737405, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5604063295737405, 0.0, -0.8282178130019229, 0.0, -4.7820000648498535,
        114.10359954833986, 3.4328999519348136, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekSec'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.7479865273531421, -0.20900993776729415, -0.629945236360034, 0.0,
        -0.3488695129136614, 0.9312407659963245, 0.10526489778631126, 0.0, 0.5646292747082562,
        0.2985054131185728, -0.7694727418702613, 0.0, -3.779599905014038, 112.29319763183594,
        3.5706000328063965, 1.0]
