- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_HeadUpper'
    parent: !!python/unicode 'FaceFit'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
        117.47807313064818, -1.4005157076756307, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowClass'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.318924000803891,
        119.47630236562892, 4.677465793903537, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowPart1'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.027956445970351,
        118.99668365588725, 5.247217879438713, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowPart2'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.944799725277977, 0.0, -0.32764840777067616, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.32764840777067616, 0.0, 0.944799725277977, 0.0, 4.2666834713861475,
        119.48659967532642, 5.017774249795541, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowPart3'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.8464351481117312, 0.0, -0.5324918215720039, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5324918215720039, 0.0, 0.8464351481117312, 0.0, 6.100263501388636,
        119.61934031689263, 3.9084856248497175, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowSec1'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.959670368670901, 0.25572861816551085, -0.1167718174313273, 0.0,
        -0.2574901675954899, 0.9662809185695672, 0.0, 0.0, 0.11283437901058073, 0.030067594840822418,
        0.9931587701137139, 0.0, 2.041100025177002, 119.00479888916016, 5.393799781799316,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowSec2'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.940897923165113, 0.1667897869434909, -0.29477493983532854, 0.0,
        -0.17454541417005628, 0.9846491245068987, 6.938893903907222e-18, 0.0, 0.29024988643543015,
        0.05145161396051087, 0.9555667087362756, 0.0, 3.1400001049041744, 119.3114013671875,
        5.3503526088838385, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowSec3'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9395985619581401, 0.08257178830509201, -0.3321692974106626, 0.0,
        -0.0875424687313592, 0.9961607883110131, 0.0, 0.0, 0.33089402916132116, 0.029078920332090502,
        0.9432197823719064, 0.0, 4.2042301851827855, 119.46880340576172, 5.053947228071905,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowSec4'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.5, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.8505384018708226, 0.041813815249721, -0.5242480632270269, 0.0,
        -0.04171212727189196, 0.999057475384734, 0.012010799987249231, 0.0, 0.5242561638945986,
        0.01165185530902356, 0.8514808916742509, 0.0, 5.147460327171974, 119.53608944087138,
        4.6539600177980205, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_BrowSec5'
    parent: !!python/unicode 'L_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.8088645569471808, 0.0, -0.5879950072191436, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5879950072191436, 0.0, 0.8088645569471808, 0.0, 6.115300178527832,
        119.59629821777344, 4.003399848937988, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_EyeClass'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.672499895095825,
        116.62920379638672, 2.6288633085626287, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_Eye'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.6724998950958248,
        116.62920379638672, 3.5643999576568604, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidInnerPart'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9456198825024209, 0.2982336547408043, -0.12984500373926783, 0.0,
        -0.3007799666537897, 0.9536935627651815, -3.469446951953614e-18, 0.0, 0.1238323442233606,
        0.039054775894858174, 0.9915343034933026, 0.0, 1.9891999959945679, 115.80000305175781,
        3.9467999935150146, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidOuterPart'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.8851629501372014, 0.3258825434287003, -0.3320950460227424, 0.0,
        -0.30511531810577464, 0.9454102643236116, 0.11447303074860363, 0.0, 0.3512708276552696,
        3.6776137690708305e-16, 0.9362738945620462, 0.0, 5.630899906158447, 117.05860137939453,
        3.085599899291992, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidUpperPart'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.8622000217437744,
        117.62930297851562, 4.0721001625061035, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidLowerPart'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.876362870653738,
        115.13462206689975, 3.7175654351590497, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidOuterSec'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.8000220958140608, 0.3258825434287006, -0.5037511430237338, 0.0,
        -0.27576729936349087, 0.9454102643236113, 0.17364281935434517, 0.0, 0.5328386648987139,
        1.1102230246251561e-15, 0.8462168499793391, 0.0, 5.630899906158448, 117.05860137939453,
        3.0855998992919913, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidInnerSec'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9456198825024209, 0.2982336547408043, -0.12984500373926783, 0.0,
        -0.3007799666537897, 0.9536935627651815, -3.469446951953614e-18, 0.0, 0.1238323442233606,
        0.039054775894858174, 0.9915343034933026, 0.0, 1.9891999959945674, 115.80000305175781,
        3.9467999935150146, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidLowerSec4'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9157799551123936, 0.15682452452029, -0.3698014904287532, 0.0,
        -0.03149611243780345, 0.9458368365571977, 0.32311093066124846, 0.0, 0.40044358992952744,
        -0.2842512042550705, 0.8711177785832951, 0.0, 5.273877594776167, 116.12730816318447,
        3.1040661493804103, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidUpperSec4'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9157799551123937, 0.15682452452028794, -0.3698014904287538, 0.0,
        -0.031496112437802745, 0.9458368365571985, 0.3231109306612448, 0.0, 0.4004435899295273,
        -0.28425120425506756, 0.8711177785832961, 0.0, 5.232422307686209, 117.37222172758595,
        3.529345822194518, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidUpperSec1'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9627813487609937, 0.27001727264697173, 0.011947675516652696, 0.0,
        -0.26741783621909615, 0.9452318159250536, 0.18714837705660808, 0.0, 0.0392399713284435,
        -0.1833779884155034, 0.9822589974211621, 0.0, 2.2049025178110115, 116.91044237027641,
        4.112828243178635, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidLowerSec2'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9814335962449882, 0.190810035267942, 0.01948400889641759, 0.0,
        -0.19081003526794194, 0.9609866315185417, 0.20024041670874557, 0.0, 0.019484008896417528,
        -0.20024041670874568, 0.9795530352735539, 0.0, 3.7540307749538115, 115.19660172434152,
        3.697957653064329, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidLowerSec3'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9455383679239859, 0.23688420386205009, -0.22325561301854746, 0.0,
        -0.16622984587866757, 0.9410807317385878, 0.2945075460654934, 0.0, 0.27986574124533203,
        -0.2413564383044441, 0.929205163871894, 0.0, 4.7756523805853766, 115.23326028281448,
        3.210533481952515, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidLowerSec1'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9632371326940806, 0.2674178362190985, 0.025727943391977853, 0.0,
        -0.26741783621909854, 0.9452318159250528, 0.18714837705660803, 0.0, 0.025727943391977922,
        -0.18714837705660806, 0.9819946832309719, 0.0, 2.6670516178574197, 115.27690124511717,
        3.789400100708008, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidUpperSec3'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9455383679239864, 0.23688420386204734, -0.22325561301854766, 0.0,
        -0.16622984587866563, 0.9410807317385889, 0.2945075460654907, 0.0, 0.27986574124533115,
        -0.24135643830444212, 0.9292051638718948, 0.0, 4.361447783783027, 117.57820599931814,
        3.944375101840355, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidUpperSec2'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.981159582541746, 0.19300317069002945, 0.00869768303066575, 0.0,
        -0.1908100352679429, 0.960986631518542, 0.20024041670874565, 0.0, 0.030288678207425222,
        -0.1981274088717689, 0.9797081840151208, 0.0, 3.288758536351013, 117.53987680778319,
        4.186224985597484, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidUpperSec5'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9157799551123937, 0.15682452452028794, -0.3698014904287538, 0.0,
        -0.031496112437802745, 0.9458368365571985, 0.3231109306612448, 0.0, 0.4004435899295273,
        -0.28425120425506756, 0.8711177785832961, 0.0, 5.457506276265128, 117.31257645075303,
        3.442908364433066, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LidLowerSec5'
    parent: !!python/unicode 'L_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9157799551123936, 0.15682452452029, -0.3698014904287532, 0.0,
        -0.03149611243780345, 0.9458368365571977, 0.32311093066124846, 0.0, 0.40044358992952744,
        -0.2842512042550705, 0.8711177785832951, 0.0, 5.5135908334144546, 116.58513376072091,
        3.090108303222872, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_EyeLineSec1'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.267199993133545,
        117.86160278320312, 4.465199947357178, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_EyeLineSec2'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.738053358981521,
        118.23834489770984, 4.36001770531334, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_EyeLineSec3'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.139400005340576,
        118.05049896240234, 3.8454999923706055, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowClass'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -4.318924000803891, 119.47630236562892, 4.677465793903537,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowPart1'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -2.027956445970352, 118.99668365588725, 5.247217879438711,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowPart2'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9447997252779767, 0.0, -0.32764840777067616, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.32764840777067616, 0.0, -0.9447997252779767, 0.0, -4.2666834713861475,
        119.48659967532642, 5.017774249795541, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowPart3'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.846435148111731, 0.0, -0.532491821572004, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.532491821572004, 0.0, -0.846435148111731, 0.0, -6.100263501388636,
        119.61934031689263, 3.9084856248497175, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowSec1'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.959670368670901, 0.25572861816551085, -0.11677181743132732, 0.0,
        0.2574901675954899, 0.9662809185695672, 3.153345095577323e-17, 0.0, 0.11283437901058077,
        -0.030067594840822397, -0.9931587701137139, 0.0, -2.041100025177003, 119.00479888916016,
        5.393799781799315, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowSec2'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.940897923165113, 0.1667897869434909, -0.2947749398353287, 0.0,
        0.1745454141700563, 0.9846491245068986, 2.4845095228874465e-17, 0.0, 0.2902498864354303,
        -0.051451613960510886, -0.9555667087362755, 0.0, -3.1400001049041752, 119.3114013671875,
        5.350352608883837, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowSec3'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9395985619581402, 0.08257178830509201, -0.33216929741066265,
        0.0, 0.0875424687313592, 0.9961607883110131, 1.2455583888108436e-17, 0.0,
        0.3308940291613212, -0.029078920332090488, -0.9432197823719063, 0.0, -4.2042301851827855,
        119.46880340576172, 5.053947228071905, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowSec4'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.5, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8505384018708224, 0.041813815249721, -0.5242480632270269, 0.0,
        0.04171212727189196, 0.9990574753847339, 0.01201079998724923, 0.0, 0.5242561638945986,
        -0.011651855309023568, -0.8514808916742507, 0.0, -5.147460327171974, 119.53608944087138,
        4.6539600177980205, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_BrowSec5'
    parent: !!python/unicode 'R_BrowClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8088645569471806, 0.0, -0.5879950072191437, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5879950072191437, 0.0, -0.8088645569471806, 0.0, -6.115300178527832,
        119.59629821777344, 4.003399848937988, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_EyeClass'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -3.672499895095825, 116.62920379638672, 2.6288633085626287,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_Eye'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -3.6724998950958248, 116.62920379638672, 3.5643999576568604,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidInnerPart'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9456198825024209, 0.2982336547408043, -0.12984500373926777, 0.0,
        0.3007799666537897, 0.9536935627651815, 3.683492234102112e-17, 0.0, 0.12383234422336056,
        -0.03905477589485812, -0.9915343034933027, 0.0, -1.9891999959945683, 115.80000305175781,
        3.9467999935150146, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidOuterPart'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8851629501372013, 0.3258825434287003, -0.33209504602274237, 0.0,
        0.30511531810577464, 0.9454102643236116, 0.1144730307486036, 0.0, 0.35127082765526957,
        -3.747002708109903e-16, -0.9362738945620462, 0.0, -5.630899906158447, 117.05860137939453,
        3.085599899291992, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidUpperPart'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -3.8622000217437744, 117.62930297851562, 4.0721001625061035,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidLowerPart'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -3.876362870653738, 115.13462206689975, 3.7175654351590497,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidOuterSec'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8000220958140609, 0.32588254342870077, -0.5037511430237334, 0.0,
        0.27576729936349104, 0.9454102643236113, 0.17364281935434514, 0.0, 0.5328386648987135,
        -1.0963452368173415e-15, -0.8462168499793392, 0.0, -5.630899906158449, 117.05860137939453,
        3.0855998992919913, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidInnerSec'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9456198825024209, 0.2982336547408043, -0.12984500373926777, 0.0,
        0.3007799666537897, 0.9536935627651815, 3.683492234102112e-17, 0.0, 0.12383234422336056,
        -0.03905477589485812, -0.9915343034933027, 0.0, -1.9891999959945679, 115.80000305175781,
        3.9467999935150146, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidLowerSec4'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9157799551123934, 0.15682452452029005, -0.36980149042875327,
        0.0, 0.03149611243780342, 0.9458368365571975, 0.32311093066124863, 0.0, 0.40044358992952755,
        0.28425120425507067, -0.871117778583295, 0.0, -5.273877594776167, 116.12730816318447,
        3.10406614938041, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidUpperSec4'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9157799551123935, 0.1568245245202879, -0.36980149042875377, 0.0,
        0.03149611243780267, 0.9458368365571984, 0.3231109306612449, 0.0, 0.4004435899295272,
        0.2842512042550678, -0.8711177785832961, 0.0, -5.232422307686209, 117.37222172758595,
        3.529345822194518, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidUpperSec1'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9627813487609936, 0.2700172726469717, 0.011947675516652687, 0.0,
        0.26741783621909615, 0.9452318159250536, 0.18714837705660806, 0.0, 0.03923997132844351,
        0.1833779884155034, -0.9822589974211621, 0.0, -2.2049025178110115, 116.91044237027641,
        4.112828243178635, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidLowerSec2'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9814335962449882, 0.19081003526794194, 0.01948400889641759, 0.0,
        0.19081003526794194, 0.9609866315185419, 0.20024041670874546, 0.0, 0.019484008896417493,
        0.20024041670874557, -0.9795530352735539, 0.0, -3.7540307749538115, 115.19660172434152,
        3.697957653064329, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidLowerSec3'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9455383679239857, 0.23688420386205014, -0.22325561301854752,
        0.0, 0.16622984587866757, 0.9410807317385875, 0.2945075460654934, 0.0, 0.27986574124533214,
        0.2413564383044441, -0.9292051638718938, 0.0, -4.775652380585377, 115.23326028281448,
        3.210533481952515, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidLowerSec1'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9632371326940807, 0.2674178362190986, 0.025727943391977853, 0.0,
        0.2674178362190986, 0.9452318159250528, 0.18714837705660806, 0.0, 0.02572794339197794,
        0.18714837705660806, -0.9819946832309719, 0.0, -2.66705161785742, 115.27690124511717,
        3.789400100708008, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidUpperSec3'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9455383679239864, 0.23688420386204725, -0.22325561301854763,
        0.0, 0.16622984587866554, 0.9410807317385889, 0.29450754606549057, 0.0, 0.279865741245331,
        0.24135643830444206, -0.9292051638718948, 0.0, -4.361447783783027, 117.57820599931814,
        3.944375101840355, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidUpperSec2'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9811595825417461, 0.19300317069002942, 0.00869768303066576, 0.0,
        0.19081003526794288, 0.960986631518542, 0.20024041670874568, 0.0, 0.03028867820742521,
        0.1981274088717689, -0.9797081840151208, 0.0, -3.288758536351013, 117.53987680778319,
        4.186224985597484, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidUpperSec5'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9157799551123935, 0.1568245245202879, -0.36980149042875377, 0.0,
        0.03149611243780267, 0.9458368365571984, 0.3231109306612449, 0.0, 0.4004435899295272,
        0.2842512042550678, -0.8711177785832961, 0.0, -5.4575062762651285, 117.31257645075303,
        3.442908364433066, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LidLowerSec5'
    parent: !!python/unicode 'R_EyeClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9157799551123934, 0.15682452452029005, -0.36980149042875327,
        0.0, 0.03149611243780342, 0.9458368365571975, 0.32311093066124863, 0.0, 0.40044358992952755,
        0.28425120425507067, -0.871117778583295, 0.0, -5.5135908334144546, 116.58513376072091,
        3.0901083032228724, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_EyeLineSec1'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -2.267199993133545, 117.86160278320312, 4.465199947357178,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_EyeLineSec2'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -3.738053358981521, 118.23834489770984, 4.36001770531334,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_EyeLineSec3'
    parent: !!python/unicode 'M_HeadUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -5.139400005340576, 118.05049896240234, 3.8454999923706055,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_HeadLower'
    parent: !!python/unicode 'FaceFit'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
        116.28023186400115, -1.4005157076756307, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_LipClass'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.00022069693659432232,
        112.31605436470747, 3.0697817449627873, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_LipUpperSec'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
        112.42342376708984, 5.0289135145672645, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_LipLowerSec'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
        112.33553314208984, 4.974065780639648, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_LipUpperPart'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
        112.44371795654297, 5.1363630294799805, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_LipLowerPart'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,
        112.24610137939453, 4.991199970245361, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LipUpperSec1'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9401408448356978, 0.0, -0.34078613802738567, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.34078613802738567, 0.0, 0.9401408448356978, 0.0, 0.36698519284734543,
        112.41390228271483, 4.973052648532372, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LipLowerSec1'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9401408448356978, 0.0, -0.34078613802738567, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.34078613802738567, 0.0, 0.9401408448356978, 0.0, 0.3545184195364225,
        112.34210205078124, 4.940685959796557, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LipCornerSec'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.7983717497165888, 0.0, -0.6021648854379277, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.6021648854379277, 0.0, 0.7983717497165888, 0.0, 0.7046032889963254,
        112.32691480147808, 4.702541566103015, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LipCornerPart'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7493000030517578,
        112.3219985961914, 4.723800182342529, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LipLowerSec2'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.8541619872424521, 0.0, -0.5200070187507331, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5200070187507331, 0.0, 0.8541619872424521, 0.0, 0.6108425787040503,
        112.33078993736899, 4.759031849872761, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_LipUpperSec2'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.8541619872424521, 0.0, -0.5200070187507331, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5200070187507331, 0.0, 0.8541619872424521, 0.0, 0.6294501178486481,
        112.38183828751069, 4.785439907265663, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LipUpperSec1'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9401408448356974, 0.0, -0.34078613802738567, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.34078613802738567, 0.0, -0.9401408448356974, 0.0, -0.36698519284734543,
        112.41390228271483, 4.973052648532372, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LipLowerSec1'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9401408448356974, 0.0, -0.34078613802738567, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.34078613802738567, 0.0, -0.9401408448356974, 0.0, -0.3545184195364225,
        112.34210205078124, 4.940685959796557, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LipCornerSec'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.7983717497165885, 0.0, -0.6021648854379279, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.6021648854379279, 0.0, -0.7983717497165885, 0.0, -0.7046032889963254,
        112.32691480147808, 4.702541566103015, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LipCornerPart'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -0.7493000030517578, 112.3219985961914, 4.723800182342529,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LipLowerSec2'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8541619872424522, 0.0, -0.520007018750733, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.520007018750733, 0.0, -0.8541619872424522, 0.0, -0.6108425787040503,
        112.33078993736899, 4.759031849872761, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_LipUpperSec2'
    parent: !!python/unicode 'M_LipClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8541619872424522, 0.0, -0.520007018750733, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.520007018750733, 0.0, -0.8541619872424522, 0.0, -0.6294501178486481,
        112.38183828751069, 4.785439907265663, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekUpperClass'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.69320011138916,
        114.0994105429571, 4.039299964904785, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekUpperPart1'
    parent: !!python/unicode 'L_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.29000000000000004
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.4421000480651855,
        114.17790222167969, 4.54040002822876, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekUpperPart2'
    parent: !!python/unicode 'L_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.4
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.7820000648498535,
        114.10359954833984, 3.4328999519348145, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekUpperSec1'
    parent: !!python/unicode 'L_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.9731552726105116, 0.0, -0.23014955005465637, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.23014955005465637, 0.0, 0.9731552726105116, 0.0, 2.4421000480651855,
        114.17790222167976, 4.54040002822876, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekUpperSec2'
    parent: !!python/unicode 'L_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.828217813001923, 0.0, -0.5604063295737404, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5604063295737404, 0.0, 0.828217813001923, 0.0, 3.69320011138916, 114.09941101074219,
        4.039299964904785, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekUpperSec3'
    parent: !!python/unicode 'L_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.828217813001923, 0.0, -0.5604063295737404, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5604063295737404, 0.0, 0.828217813001923, 0.0, 4.7820000648498535,
        114.10359954833984, 3.4328999519348145, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_Jaw'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.9984014443252814e-15, -0.49257818665985165, 0.8702681943096003,
        0.0, -4.440892098500627e-16, 0.8702681943096003, 0.4925781866598517, 0.0,
        -1.0, 6.106226635438362e-16, -1.9984014443252818e-15, 0.0, 0.0, 113.69663271245946,
        -1.3824366233018959, 1.0]
- !<JointData>
    drawStyle: 2
    inheritsTransform: true
    name: !!python/unicode 'M_JawEnd'
    parent: !!python/unicode 'M_Jaw'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, -7.263745674751249e-16, 2.315602562614619e-15, 0.0, 1.2609366255032729e-15,
        0.9723092347214997, -0.23369799330608743, 0.0, -1.9859966815318426e-15, 0.23369799330608731,
        0.9723092347214994, 0.0, -7.0626085205575015e-15, 110.56312996482983, 4.153715508272182,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_Tongue'
    parent: !!python/unicode 'M_Jaw'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, -6.106226635438362e-16, 1.9984014443252818e-15, 0.0, 6.394228164299605e-16,
        0.9997735335002939, -0.021281017652765577, 0.0, -1.944726721371257e-15, 0.021281017652765577,
        0.9997735335002933, 0.0, 0.00022413844998757596, 112.31907303228037, 1.626662837863462,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_Tongue1'
    parent: !!python/unicode 'M_Tongue'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, -6.106226635438362e-16, 1.9984014443252818e-15, 0.0, 6.394228164299608e-16,
        0.9997735335002941, -0.02128101765276569, 0.0, -1.944726721371256e-15, 0.02128101765276568,
        0.999773533500293, 0.0, 0.00022413844998656987, 112.33008368285995, 2.1439387132780685,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_Tongue2'
    parent: !!python/unicode 'M_Tongue1'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, -6.106226635438362e-16, 1.9984014443252818e-15, 0.0, 6.394228164299611e-16,
        0.9997735335002943, -0.021281017652765806, 0.0, -1.9447267213712554e-15, 0.021281017652765785,
        0.9997735335002926, 0.0, 0.00022413844998556373, 112.3410943334395, 2.6612145886926766,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_TeethLower'
    parent: !!python/unicode 'M_Jaw'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0000000000000002, -6.106226635438363e-16, 1.998401444325282e-15,
        0.0, 5.032505543536542e-16, 0.9988479738212636, 0.0479867189246756, 0.0, -1.9843292162666367e-15,
        -0.0479867189246756, 0.9988479738212639, 0.0, -8.75959336955862e-15, 112.02306207177189,
        3.2384149988324866, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_JawUpper'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-2.2204460492503127e-15, -0.10072869917330389, 0.9949139305301007,
        0.0, -3.4694469519536123e-17, 0.9949139305301, 0.10072869917330383, 0.0, -1.0,
        1.8735013540549522e-16, -2.220446049250313e-15, 0.0, 0.0, 113.85995088325686,
        -1.3824366233018959, 1.0]
- !<JointData>
    drawStyle: 2
    inheritsTransform: true
    name: !!python/unicode 'M_JawUpperEnd'
    parent: !!python/unicode 'M_JawUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0, -1.6567071406457659e-16, 2.5574105212618996e-15, 0.0, 1.7117318935471576e-15,
        0.7960661001432212, -0.6052096861442054, 0.0, -1.868986056818282e-15, 0.6052096861442045,
        0.7960661001432211, 0.0, -8.475130224668985e-15, 113.21917209082805, 4.94664091078695,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'M_TeethUpper'
    parent: !!python/unicode 'M_JawUpper'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [1.0000000000000002, -3.955501155259003e-16, 4.207984539244368e-15,
        0.0, 4.0425034210927305e-16, 1.000000000000001, -4.0245584642661875e-16, 0.0,
        -4.211048879498162e-15, 2.7755575615628953e-16, 1.0000000000000018, 0.0, -3.269697391363419e-15,
        112.40254039743522, 3.2480715406165164, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'L_CheekSec'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [0.7479865273531421, -0.2090099377672942, -0.629945236360034, 0.0,
        0.34886951291366164, 0.9312407659963248, 0.10526489778631135, 0.0, 0.5646292747082562,
        -0.2985054131185729, 0.7694727418702613, 0.0, 3.779599905014038, 112.29319763183594,
        3.5706000328063965, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekUpperClass'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -3.69320011138916, 114.0994105429571, 4.039299964904785, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekUpperPart1'
    parent: !!python/unicode 'R_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.29000000000000004
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -2.4421000480651855, 114.17790222167969, 4.540400028228758,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekUpperPart2'
    parent: !!python/unicode 'R_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.4
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-1.0, 0.0, -1.2246467991473532e-16, 0.0, 0.0, 1.0, 0.0, 0.0, 1.2246467991473532e-16,
        0.0, -1.0, 0.0, -4.7820000648498535, 114.10359954833984, 3.4328999519348136,
        1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekUpperSec1'
    parent: !!python/unicode 'R_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.9731552726105114, 0.0, -0.23014955005465634, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.23014955005465634, 0.0, -0.9731552726105114, 0.0, -2.4421000480651855,
        114.17790222167976, 4.540400028228758, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekUpperSec2'
    parent: !!python/unicode 'R_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8282178130019229, 0.0, -0.5604063295737405, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5604063295737405, 0.0, -0.8282178130019229, 0.0, -3.69320011138916,
        114.09941101074219, 4.039299964904785, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekUpperSec3'
    parent: !!python/unicode 'R_CheekUpperClass'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.8282178130019229, 0.0, -0.5604063295737405, 0.0, 0.0, 1.0, 0.0,
        0.0, 0.5604063295737405, 0.0, -0.8282178130019229, 0.0, -4.7820000648498535,
        114.10359954833984, 3.4328999519348136, 1.0]
- !<JointData>
    drawStyle: 0
    inheritsTransform: true
    name: !!python/unicode 'R_CheekSec'
    parent: !!python/unicode 'M_HeadLower'
    preferredAngle: [0.0, 0.0, 0.0]
    radius: 0.1
    rotateOrder: 0
    segmentScaleCompensate: false
    visibility: true
    worldMatrix: [-0.7479865273531421, -0.20900993776729415, -0.629945236360034, 0.0,
        -0.3488695129136615, 0.9312407659963247, 0.10526489778631128, 0.0, 0.5646292747082562,
        0.2985054131185728, -0.7694727418702613, 0.0, -3.779599905014038, 112.29319763183594,
        3.5706000328063965, 1.0]
