
AdvancedSkeleton End User License Agreement (EULA)

This is a legal agreement between you and AnimationStudios covering your use of AdvancedSkeleton (the "Software").

1) AdvancedSkeleton is provided as freeware, but only for private, non-commercial use (that means at home).
   If you intend to use AdvancedSkeleton at your place of business or for commercial purposes, please purchase it.
   Please contact Animationstudios by EMail for prices, discounts and payment methods.

2) If you wish to use any of the AdvancedSkeleton example rigs for any commercial project, please obtain a AdvancedSkeleton license.
   For non-commercial projects, such as student work, please add "Rig by AdvancedSkeleton" to the credits,
   and if the project will be available for viewing online, please email us a link.

3) AdvancedSkeleton Software is owned by AnimationStudios and is protected by copyright laws
   and international treaty provisions. Therefore, you must treat the Software like any other
   copyrighted material.

4) You may not distribute, rent, sub-license or otherwise make available to others the Software
   or documentation or copies thereof, except as expressly permitted in this License without prior
   written consent from AnimationStudios. In the case of an authorized transfer, the
   transferee must agree to be bound by the terms and conditions of this License Agreement.

5) You may not remove any proprietary notices, labels, trademarks on the Software or
   documentation. You may not modify, de-compile, disassemble or reverse engineer the Software.

6) Limited warranty: AdvancedSkeleton tools, rigs and documentation are "as is" without any
   warranty as to their performance, merchantability or fitness for any particular purpose.
   The licensee assumes the entire risk as to the quality and performance of the software.
   In no event shall AnimationStudios or anyone else who has been involved in the creation, development,
   production, or delivery of this software be liable for any direct, incidental or consequential
   damages, such as, but not limited to, loss of anticipated profits, benefits, use, or data resulting
   from the use of this software, or arising out of any breach of warranty.

7) Code Originality Representation
   AnimationStudios represents and warrants that AdvancedSkeleton, is original to AnimationStudios and has not been sourced, derived,
   or copied from any third-party intellectual property without appropriate permissions.

8) Indemnification
   AnimationStudios agrees to defend the User against any claims, damages, liabilities, arising from any third-party claims
   alleging that the Software infringes or misappropriates any copyright, patent, trademark, or other intellectual property rights.

9) Exclusion
   AdvancedSkeleton has buttons to Download external software, for using the functions "Auto-LipSync", and "Video-MotionCapture"
   These buttons can download the following Software: "FFmpeg", "montreal-forced-aligner" & "Google media pipe".
   AnimationStudios have not created these external tools, and do not have the rights to them.
   So for these Tools, and any other Tools that AdvancedSkeleton offers the user to Download separately, none of the above clauses apply.


Internet: http://www.animationstudios.com.au
Email: support@animationstudios.com.au
All rights reserved. 