# brow up/dw
- !<BridgeData>
    name: __Brow__
    driverAttr: null
    min: 0
    max: 0
- !<BridgeData>
    name: L_BrowUp
    driverAttr: Brrow_ctrl2.ty
    min: 0
    max: 1
- !<BridgeData>
    name: L_BrowDw
    driverAttr: Brrow_ctrl2.ty
    min: 0
    max: -1
- !<BridgeData>
    name: BrowConfuse
    driverAttr: Brrow_ctrl1.ty
    min: 0
    max: 1
- !<BridgeData>
    name: BrowSerious
    driverAttr: Brrow_ctrl1.ty
    min: 0
    max: -1
- !<BridgeData>
    name: BrowShy
    driverAttr: Brrow_ctrl4.tx
    min: 0
    max: 1
- !<BridgeData>
    name: BrowAngry
    driverAttr: Brrow_ctrl5.tx
    min: 0
    max: 1
- !<BridgeData>
    name: BrowSmile
    driverAttr: Brrow_ctrl6.tx
    min: 0
    max: 1
- !<BridgeData>
    name: R_BrowUp
    driverAttr: Brrow_ctrl3.ty
    min: 0
    max: 1
- !<BridgeData>
    name: R_BrowDw
    driverAttr: Brrow_ctrl3.ty
    min: 0
    max: -1
- !<BridgeData>
    name: __Eye__
    driverAttr: null
    min: 0
    max: 0
- !<BridgeData>
    name: L_EyeBlink
    driverAttr: EyeControl_Blink_ctrl2.ty
    min: 0
    max: -1
- !<BridgeData>
    name: L_EyeSmile
    driverAttr: EyeControl_Smile_ctrl1.ty
    min: 0
    max: -1
- !<BridgeData>
    name: R_EyeBlink
    driverAttr: EyeControl_Blink_ctrl1.ty
    min: 0
    max: -1
- !<BridgeData>
    name: R_EyeSmile
    driverAttr: EyeControl_Smile_ctrl2.ty
    min: 0
    max: -1
- !<BridgeData>
    name: __EyeBall__
    driverAttr: null
    min: 0
    max: 0
- !<BridgeData>
    name: L_EyeBallUp
    driverAttr: EyeControl_ctrl2.ty
    min: 0
    max: 1
- !<BridgeData>
    name: L_EyeBallDw
    driverAttr: EyeControl_ctrl2.ty
    min: 0
    max: -1
- !<BridgeData>
    name: L_EyeBallOut
    driverAttr: EyeControl_ctrl2.tx
    min: 0
    max: -1
- !<BridgeData>
    name: L_EyeBallIn
    driverAttr: EyeControl_ctrl2.tx
    min: 0
    max: 1
- !<BridgeData>
    name: R_EyeBallUp
    driverAttr: EyeControl_ctrl1.ty
    min: 0
    max: 1
- !<BridgeData>
    name: R_EyeBallDw
    driverAttr: EyeControl_ctrl1.ty
    min: 0
    max: -1
- !<BridgeData>
    name: R_EyeBallOut
    driverAttr: EyeControl_ctrl1.tx
    min: 0
    max: 1
- !<BridgeData>
    name: R_EyeBallIn
    driverAttr: EyeControl_ctrl1.tx
    min: 0
    max: -1
- !<BridgeData>
    name: R_EyeDown
    driverAttr: Eye_Down_R_ctrl1.ty
    min: 0
    max: -1
- !<BridgeData>
    name: L_EyeDown
    driverAttr: Eye_Down_L_ctrl1.ty
    min: 0
    max: -1
- !<BridgeData>
    name: L_EyeUp
    driverAttr: Eye_UP_L_ctrl1.ty
    min: 0
    max: -1
- !<BridgeData>
    name: R_EyeUp
    driverAttr: Eye_UP_R_ctrl1.ty
    min: 0
    max: -1
- !<BridgeData>
    name: Eye_Wail
    driverAttr: EyeControl_Custom_ctrl2.tx
    min: 0
    max: 1
- !<BridgeData>
    name: Eye_Conternpt
    driverAttr: EyeControl_Custom_ctrl30.tx
    min: 0
    max: 1
- !<BridgeData>
    name: Eye_Scale
    driverAttr: EyeControl_Custom_ctrl1.tx
    min: 0
    max: 1
- !<BridgeData>
    name: R_Eye_Squint
    driverAttr: EyeControl_Custom_ctrl4.tx
    min: 0
    max: -1
- !<BridgeData>
    name: L_Eye_Squint
    driverAttr: EyeControl_Custom_ctrl5.tx
    min: 0
    max: -1
- !<BridgeData>
    name: L_Eye_Wide
    driverAttr: EyeControl_Custom_ctrl5.tx
    min: 0
    max: 1
- !<BridgeData>
    name: R_Eye_Wide
    driverAttr: EyeControl_Custom_ctrl4.tx
    min: 0
    max: 1
# cheek puff
- !<BridgeData>
    name: __Cheek__
    driverAttr: null
    min: 0
    max: 0
- !<BridgeData>
    name: L_CheekPuff
    driverAttr: Cheek_ctrl2.tx
    min: 0
    max: 1
- !<BridgeData>
    name: R_CheekPuff
    driverAttr: Cheek_ctrl20.tx
    min: 0
    max: 1
# jaw
- !<BridgeData>
    name: __Jaw__
    driverAttr: null
    min: 0
    max: 0
- !<BridgeData>
    name: Jaw_Up
    driverAttr: JawPlane_ctrl.ty
    min: 0
    max: 1
- !<BridgeData>
    name: Jaw_Dw
    driverAttr: JawPlane_ctrl.ty
    min: 0
    max: -1
- !<BridgeData>
    name: L_Jaw
    driverAttr: JawPlane_ctrl.tx
    min: 0
    max: 1
- !<BridgeData>
    name: R_Jaw
    driverAttr: JawPlane_ctrl.tx
    min: 0
    max: -1

# lip corner up/dw
- !<BridgeData>
    name: __Lip__
    driverAttr: null
    min: 0
    max: 0
- !<BridgeData>
    name: L_LipCornerUp
    driverAttr: Mouth_Down_L_ctrl1.ty
    min: 0
    max: 1
- !<BridgeData>
    name: L_LipCornerDw
    driverAttr: Mouth_Down_L_ctrl1.ty
    min: 0
    max: -1
- !<BridgeData>
    name: L_LipCornerOut
    driverAttr: Mouth_Down_L_ctrl1.tx
    min: 0
    max: 1
- !<BridgeData>
    name: L_LipCornerIn
    driverAttr: Mouth_Down_L_ctrl1.tx
    min: 0
    max: -1
# lip up/dw
- !<BridgeData>
    name: M_LipUpperUp
    driverAttr: Mouth_LowerUp_ctrl1.ty
    min: 0
    max: -1
- !<BridgeData>
    name: M_LipLowerDw
    driverAttr: Mouth_LowerDown_ctrl1.ty
    min: 0
    max: -1
- !<BridgeData>
    name: R_LipCornerUp
    driverAttr: Mouth_R_ctrl1.ty
    min: 0
    max: 1
- !<BridgeData>
    name: R_LipCornerDw
    driverAttr: Mouth_R_ctrl1.ty
    min: 0
    max: -1
- !<BridgeData>
    name: R_LipCornerOut
    driverAttr: Mouth_R_ctrl1.tx
    min: 0
    max: 1
- !<BridgeData>
    name: R_LipCornerIn
    driverAttr: Mouth_R_ctrl1.tx
    min: 0
    max: -1
# mouth pose
- !<BridgeData>
    name: __Mouth__
    driverAttr: null
    min: 0
    max: 0
- !<BridgeData>
    name: MouthPose_A
    driverAttr: MouthControl_ctrl1.tx
    min: 0
    max: 1
- !<BridgeData>
    name: MouthPose_I
    driverAttr: MouthControl_ctrl2.tx
    min: 0
    max: 1
- !<BridgeData>
    name: MouthPose_O
    driverAttr: MouthControl_ctrl3.tx
    min: 0
    max: 1
- !<BridgeData>
    name: MouthPose_E
    driverAttr: MouthControl_ctrl4.tx
    min: 0
    max: 1
- !<BridgeData>
    name: MouthPose_U
    driverAttr: MouthControl_ctrl5.tx
    min: 0
    max: 1
- !<BridgeData>
    name: MouthPose_N
    driverAttr: MouthControl_ctrl6.tx
    min: 0
    max: 1
- !<BridgeData>
    name: MouthPose_Smile
    driverAttr: MouthControl_ctrl7.tx
    min: 0
    max: 1
- !<BridgeData>
    name: MouthPose_Angry
    driverAttr: MouthControl_ctrl8.tx
    min: 0
    max: 1
- !<BridgeData>
    name: MouthPose_Proud
    driverAttr: MouthControl_ctrl9.tx
    min: 0
    max: 1