//Maya Preference 2024 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current d_hotkey;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "`" -ctl -name ("");
hotkey -keyShortcut "v" -sht -releaseName ("");
hotkey -keyShortcut "v" -sht -name ("PasteVertexWeightsNameCommand");
hotkey -keyShortcut "c" -sht -releaseName ("");
hotkey -keyShortcut "`" -releaseName ("d_hotbox_ReleaseNameCommand");
hotkey -keyShortcut "c" -sht -name ("CopyVertexWeightsNameCommand");
hotkey -keyShortcut "`" -name ("d_hotbox_PressNameCommand");
hotkey -keyShortcut "`" -alt -name ("");
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "bpDraw";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texCutContext";
