//Maya Preference 2024 (Release 1)
//
//

//
// The runtime commands referenced by the hotkeys
//
runTimeCommand
	-label ""
	-annotation ""
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import _hotkey.d_hotkey\n_hotkey.d_hotkey.d_hotbox_release()")
	hotbox_release;

runTimeCommand
	-label ""
	-annotation ""
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import _hotkey.d_hotkey\n_hotkey.d_hotkey.toggle_joint_option()")
	toggle_joint_option;

runTimeCommand
	-label ""
	-annotation ""
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import _hotkey.d_hotkey\n_hotkey.d_hotkey.reset_transform_cmd(transform=True, userDefined=True)")
	reset_all_attrs;

runTimeCommand
	-label ""
	-annotation ""
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import _hotkey.d_hotkey\n_hotkey.d_hotkey.d_hotbox_press()")
	hotbox_press;

//
// The name commands referenced by the hotkeys
//
nameCommand
	-annotation "CopyVertexWeightsNameCommand"
	-sourceType "mel"
	-command ("CopyVertexWeights")
	CopyVertexWeightsNameCommand;

nameCommand
	-annotation "PasteVertexWeightsNameCommand"
	-sourceType "mel"
	-command ("PasteVertexWeights")
	PasteVertexWeightsNameCommand;

nameCommand
	-annotation "hotbox_pressNameCommand"
	-sourceType "mel"
	-command ("hotbox_press")
	hotbox_pressNameCommand;

nameCommand
	-annotation "hotbox_releaseNameCommand"
	-sourceType "mel"
	-command ("hotbox_release")
	hotbox_releaseNameCommand;

nameCommand
	-annotation "resetAllNameCommand"
	-sourceType "mel"
	-command ("reset_all_attrs")
	resetAllNameCommand;

nameCommand
	-annotation "toggle_joint_optionNameCommand"
	-sourceType "mel"
	-command ("toggle_joint_option")
	toggle_joint_optionNameCommand;

//
// The user hotkeys
//
//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current hotkey;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "3" -alt -name ("toggle_joint_optionNameCommand");
hotkey -keyShortcut "`" -name ("hotbox_pressNameCommand");
hotkey -keyShortcut "`" -releaseName ("hotbox_releaseNameCommand");
hotkey -keyShortcut "v" -sht -name ("PasteVertexWeightsNameCommand");
hotkey -keyShortcut "v" -sht -releaseName ("");
hotkey -keyShortcut "c" -sht -name ("CopyVertexWeightsNameCommand");
hotkey -keyShortcut "c" -sht -releaseName ("");
hotkey -keyShortcut "`" -ctl -name ("resetAllNameCommand");
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "bpDraw";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
