
    menuItem
        -label "Transform" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

        menuItem
            -label "Reset Transform" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.transform import reset_transformObjectValue_cmd\nreset_transformObjectValue_cmd(True,False)" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "SE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Reset User Defined Attr" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.transform import reset_transformObjectValue_cmd\nreset_transformObjectValue_cmd(True,True)" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Lock Attributes" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "import UTILS.other.attr as attr\nattr.lockAttr()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "W" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "Lock Visibility" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "import UTILS.other.attr as attr\nattr.lockAttr(attr=attr.VIS_ATTR)" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "SW" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Lock Translate" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "import UTILS.other.attr as attr\nattr.lockAttr(attr=attr.TRANSLATE_ATTR)" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "NW" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Lock Rotate" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "import UTILS.other.attr as attr\nattr.lockAttr(attr=attr.ROTATE_ATTR)" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "N" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "Lock Scale" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "import UTILS.other.attr as attr\nattr.lockAttr(attr=attr.SCALE_ATTR)" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "NE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "Show Locked" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "import UTILS.other.attr as attr\nattr.showLockAttr()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem5;

    setParent -m ..;

    menuItem
        -label "Curve" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

        menuItem
            -label "Mirror Curve Shape" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.control.cvShape import mirror_cvShape_cmd\nmirror_cvShape_cmd()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "W" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "Replace Curve Shape" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.control.cvShape import replace_cvShape_cmd\nreplace_cvShape_cmd()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Select CVs" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.control.cvShape import select_cvControlVertex_cmd\nselect_cvControlVertex_cmd()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Export Curve Shape" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.control.cvShape import import_cvData,export_cvData\nexport_cvData()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "NE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Import Curve Shapes" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.control.cvShape import import_cvData,export_cvData\nimport_cvData()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "NW" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Rainbow" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from Rainbow.rainbow_UI import *\nrainbow_win()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "N" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem6;

    setParent -m ..;

    menuItem
        -label "Select" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

        menuItem
            -label "Mirror Selected" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.mirrorEnv import mirror_selected\nmirror_selected()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Mirror Selected Addon" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.mirrorEnv import mirror_selected\nmirror_selected(True)" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "SE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Duplicate And MIrror Selected" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "N" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -label "Skin" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

        menuItem
            -label "Get Skin Influence" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.skin.getSkinJoint import get_skinJoint_cmd\nget_skinJoint_cmd()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "SE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Add Influence" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "AddInfluence" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "NW" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "addWrapInfluence.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "menuEditorMenuItem3" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "AddInfluenceOptions" 
            -optionBox 1
            -enable 1
            -visible 0
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "Remove Influence" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "RemoveInfluence" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "W" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "removeWrapInfluence.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Bind Skin" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "SmoothBindSkin" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "N" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "smoothSkin.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "menuEditorMenuItem1" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "SmoothBindSkinOptions" 
            -optionBox 1
            -enable 1
            -visible 0
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Copy Skin One To N" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.skin.copyWeightsOneToN import copyWeightsOneToN_cmd\ncopyWeightsOneToN_cmd()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "Unbind Skin" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "DetachSkin" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "detachSkin.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "Go to Bind Pose" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "GoToBindPose" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "NE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "goToBindPose.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Remove Unused Influences" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "RemoveUnusedInfluences" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "SW" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

    setParent -m ..;

    menuItem
        -label "Rename" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "from UTILS.rename import showUI as renameShowUI\nrenameShowUI()" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "python" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Set" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "CreateSet" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem
        -label "Constraint" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

        menuItem
            -label "Matrix Constraint" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.transform import matrixConstraint \nmatrixConstraint()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "NE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Parent Constraint" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "ParentConstraint" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "N" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "parentConstraint.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "menuEditorMenuItem3" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "ParentConstraintOptions" 
            -optionBox 1
            -enable 1
            -visible 0
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "Scale Constraint" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "ScaleConstraint" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "SE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "scaleConstraint.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "menuEditorMenuItem6" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "ScaleConstraintOptions" 
            -optionBox 1
            -enable 1
            -visible 0
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Orient Constraint" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "OrientConstraint" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "orientConstraint.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "menuEditorMenuItem9" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "OrientConstraintOptions" 
            -optionBox 1
            -enable 1
            -visible 0
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "UV Pin Constraint" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from UTILS.transform.uvPin import create_uvPin \ncreate_uvPin()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "W" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem4;

    setParent -m ..;

    menuItem
        -label "MIRROR_CONFIG" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "from UTILS.mirrorEnv import MIRROR_CONFIG\nMIRROR_CONFIG.switch_mode()" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "python" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -label "Delete Bind Pose" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "from UTILS.scene.deleteBindPose import deleteBindPose \ndeleteBindPose()" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "python" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem
        -label "Delete Namespace" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "from UTILS.scene.removeNamespace import removeNamespace\nremoveNamespace()" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "python" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -label "Delete Unknown Plugin" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "python" 
        -command "from UTILS.scene.removeUnknownPlugin import removeUnknownPlugin\nremoveUnknownPlugin()" 
        -longDivider 1
        menuEditorMenuItem15;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

    menuItem
        -label "Display Affected" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "import maya.cmds \nmaya.cmds.displayPref(displayAffected = not maya.cmds.displayPref(q=1,displayAffected=1))" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "python" 
        -longDivider 1
        menuEditorMenuItem14;

setParent -m ..;

