sideRight=CC_Base_R
sideLeft=CC_Base_L
sideMiddle=CC_Base
sideBeforeName=1
sideUnderScore=1

Root=Hip
Spine1=Waist
Spine2=Spine01
Chest=Spine02
Breast=RibsTwist
BreastEnd=Breast
Scapula=Clavicle
Shoulder=Upperarm
ShoulderPart1=UpperarmTwist01
ShoulderPart2=UpperarmTwist02
Elbow=Forearm
ElbowPart1=ForearmTwist01
ElbowPart2=ForearmTwist02
Wrist=Hand
IndexFinger1=Index1
IndexFinger2=Index2
IndexFinger3=Index3
MiddleFinger1=Mid1
MiddleFinger2=Mid2
MiddleFinger3=Mid3
RingFinger1=Ring1
RingFinger2=Ring2
RingFinger3=Ring3
PinkyFinger1=Pinky1
PinkyFinger2=Pinky2
PinkyFinger3=Pinky3
ThumbFinger1=Thumb1
ThumbFinger2=Thumb2
ThumbFinger3=Thumb3
Neck=NeckTwist01
NeckPart1=NeckTwist02
Head=Head
Eye=Eye
Jaw=JawRoot
Hip=Thigh
HipPart1=ThighTwist01
HipPart2=ThighTwist02
Knee=Calf
KneePart1=CalfTwist01
KneePart2=CalfTwist02
Ankle=Foot
Toes=ToeBase
BigToe1=BigToe1
IndexToe1=IndexToe1
MidToe1=MidToe1
RingToe1=RingToe1
PinkyToe1=PinkyToe1