
    menuItem
        -label "Transform" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

        menuItem
            -label "Reset Transform" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from utils.transform.transform import reset_transformObjectValue_cmd\nreset_transformObjectValue_cmd(True,False)" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Reset User Defined Attr" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from utils.transform.transform import reset_transformObjectValue_cmd\nreset_transformObjectValue_cmd(True,True)" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem1;

    setParent -m ..;

    menuItem
        -label "Curve" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

        menuItem
            -label "Mirror Curve Shape" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from utils.control.cvShape import mirror_cvShape_cmd\nmirror_cvShape_cmd()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "Replace Curve Shape" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from utils.control.cvShape import replace_cvShape_cmd\nreplace_cvShape_cmd()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Select CVs" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from utils.control.cvShape import select_cvControlVertex_cmd\nselect_cvControlVertex_cmd()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "W" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Export Curve Shape" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from utils.control.cvShape import import_cvData,export_cvData\nexport_cvData()"
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "NW" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 0
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Import Curve Shapes" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from utils.control.cvShape import import_cvData,export_cvData\nimport_cvData()"
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "NE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 0
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem5;

    setParent -m ..;

    menuItem
        -label "MIRROR_CONFIG" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "from utils.mirrorEnv import MIRROR_CONFIG\nMIRROR_CONFIG.switch_mode()" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "python" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "Select" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

        menuItem
            -label "Mirror Selected" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from utils.mirrorEnv import mirror_selected\nmirror_selected()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Mirror Selected Addon" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from utils.mirrorEnv import mirror_selected\nmirror_selected(True)" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "SE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Duplicate And MIrror Selected" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "N" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -label "Skin" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

        menuItem
            -label "Get Skin Influence" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from utils.skin.getSkinJoint import get_skinJoint_cmd\nget_skinJoint_cmd()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "SE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Add Influence" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "AddInfluence" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "W" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "addWrapInfluence.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Remove Influence" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "RemoveInfluence" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "NW" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "removeWrapInfluence.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Bind Skin" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "SmoothBindSkin" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "N" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "smoothSkin.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "Copy Skin One To N" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "from utils.skin.copyWeightsOneToN import copyWeightsOneToN_cmd\ncopyWeightsOneToN_cmd()" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "python" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "Unbind Skin" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "DetachSkin" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "detachSkin.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "Go to Bind Pose" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "GoToBindPose" 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "goToBindPose.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

    setParent -m ..;

    menuItem
        -label "Rename" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "from utils.rename import showUI as renameShowUI\nrenameShowUI()" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "python" 
        -longDivider 1
        menuEditorMenuItem1;

setParent -m ..;

